---
- hosts: localhost
  connection: local
  name: "Enroll hardware from baremetal.csv into Ironic"
  sudo: yes
  gather_facts: yes
  pre-tasks:
    - name: "Error if variable baremetal_csv_file is not defined"
      local_action: fail msg="baremetal_csv_file must be defined for this playbook to execute, please pass option '-e baremetal_csv_file=<path/to/file>'"
      when: baremetal_csv_file is not defined
  roles:
    - role: ironic-deploy
      baremetal_csv_file: "{{ baremetal_csv_file }}"
    - role: bifrost-configdrives
    - role: bifrost-setup-nodes
