# Copyright (c) 2015 Hewlett-Packard Development Company, L.P.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
- name: "Downloading Ironic"
  command: git clone {{ ironic_git_url }} {{ ironic_git_folder }} chdir={{ git_root }} creates={{ ironic_git_folder }}
- name: "Ironic - checking out branch"
  command: git checkout -f {{ ironic_git_branch }} chdir={{ ironic_git_folder }}
- name: "Ironic - resetting branch"
  command: git reset --hard {{ ironic_git_branch }} chdir={{ ironic_git_folder }}
- name: "Ironic - resyncing to current branch"
  command: git pull --ff-only chdir={{ ironic_git_folder }}
- name: "python-ironicclient - Retrieving library from git.openstack.org"
  command: git clone {{ ironicclient_git_url }} {{ ironicclient_git_folder }} chdir={{ git_root }} creates={{ ironicclient_git_folder }}
- name: "python-ironicclient - Checking out branch"
  command: git checkout -f {{ ironicclient_git_branch}} chdir={{ironicclient_git_folder}}
- name: "python-ironicclient - Resetting local repository"
  command: git reset --hard {{ ironicclient_git_branch }} chdir={{ ironicclient_git_folder }}
- name: "python-ironicclient - Resyncing local repository"
  command: git pull --ff-only chdir={{ ironicclient_git_folder }}
- name: "Shade - Retrieving library from git.openstack.org"
  command: git clone {{ shade_git_url }} {{ shade_git_folder }} chdir={{ git_root }} creates={{ shade_git_folder }}
- name: "Shade - Checking out branch"
  command: git checkout -f {{ shade_git_branch }} chdir={{ shade_git_folder }}
- name: "Shade - Resetting local repository"
  command: git reset --hard {{ shade_git_branch }} chdir={{ shade_git_folder }}
- name: "Shade - Resyncing local repository"
  command: git pull --ff-only chdir={{ shade_git_folder }}
