---
dib_os_element: "debian"
dib_env_vars:
  ELEMENTS_PATH: "/opt/stack/diskimage-builder/elements"
  http_proxy: "{{ lookup('env','http_proxy') }}"
  https_proxy: "{{ lookup('env','https_proxy') }}"
build_ramdisk: false
dib_trace: false
dib_uncompressed: false
dib_clearenv: false
dib_notmpfs: false
dib_offline: false
dib_skipbase: false
