---
- hosts: localhost
  connection: local
  name: "Collect facts"
  sudo: no
  gather_facts: yes
- hosts: baremetal
  connection: local
  name: "Enroll hardware from inventory into Ironic"
  sudo: no
  roles:
    - role: ironic-enroll-dynamic
